﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BadGradius", "BadGradius\BadGradius.vcxproj", "{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Debug|x64.ActiveCfg = Debug|x64
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Debug|x64.Build.0 = Debug|x64
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Debug|x86.ActiveCfg = Debug|Win32
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Debug|x86.Build.0 = Debug|Win32
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Release|x64.ActiveCfg = Release|x64
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Release|x64.Build.0 = Release|x64
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Release|x86.ActiveCfg = Release|Win32
		{CB4A0F0B-71EB-4A95-A9A0-5C3B3D71D31B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C746969E-C7F8-4C23-92D5-9C1C552BF3C2}
	EndGlobalSection
EndGlobal
